# RF-QIMS-APP

./: README.md
app/: build.gradle  hzrf-oa.apk  hzrf-oa.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhilian/api/: RequestUtil.java
app/src/main/java/com/zhilian/hzrf_oa/adapter/: CalendarAdapter.java  DocAdapter.java  DocCabAdapter.java  DocExamineAdapter.java  DocInnerSendAdapter.java  DocManageAdapter.java  DocSendAdapter.java  IncomingManageAdapter.java  MessageAdapter.java  MyMailAdapter.java  NotepadAdapter.java  NoticeAnnouncementAdapter.java  OpinionAdapter.java  ReceiverAdapter.java  RecordAdapter.java  SelectPersonAdapter.java  SelectmanAdapter.java  SortAdapter.java  StepAdapter.java  TestAdapter1.java  TextAdapter.java  WorkGridViewAdapter.java  (+1 more)
app/src/main/res/drawable/: button_contacts_aqua.xml  button_contacts_green.xml  button_contacts_indigo.xml  button_contacts_orange.xml  button_contacts_pink.xml  button_contacts_red.xml  shape_news.xml
app/src/main/res/layout/: achieceve_manage_activety.xml  activity_about_us.xml  activity_contact.xml  activity_logo.xml  activity_main.xml  add_my_agenda_layout.xml  address_list_detail_layout.xml  address_list_layout.xml  button1_layout.xml  button2_layout.xml  calendar.xml  calendar_item.xml  contract_popup_layout.xml  doc_achieve_detail.xml  doc_achieve_list.xml  doc_item.xml  docsend_cab_detail.xml  docsend_detail.xml  docsend_list.xml  download_pro.xml  examine_cab_list.xml  examine_detail.xml  file_cabinet_layout.xml  file_cabinet_layout1.xml  footer_layout.xml  friends_layout.xml  inbox_layout.xml  innersend_detail.xml  item.xml  layout_menu.xml  list_item1_layout.xml  loadmore.xml  login_activity.xml  mail_details_layout.xml  message_item_layout.xml  message_layout.xml  my_layout.xml  my_mail_item_layout.xml  my_mail_layout.xml  note_detail_layout.xml  (+22 more)
app/src/main/res/menu/: menu_contacts.xml  menu_home.xml  menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/zhilian/hzrf_oa/: ExampleUnitTest.java
(+153 files in other folders)
