<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="#E6D7C9"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/news_icon"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
