<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:src="@drawable/fj_icon"/>

    <TextView
        android:id="@+id/fjname"
        android:textColor="#808080"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:minHeight="30dp"
        
        android:layout_height="wrap_content"/>


</LinearLayout>